{
  "name": "angular-datetimerangepicker",
  "version": "2.4.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/technikhil314/angular-components"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "description": "Highly configurable, opinionated, themable, light weight (12kb) date and time range picker for angular",
  "keywords": [
    "angular 6",
    "angular 7",
    "angular 8",
    "angular 9",
    "angular X",
    "angular 17",
    "angular component",
    "date range picker",
    "date picker",
    "time picker",
    "time range picker",
    "range picker",
    "bootstrap css"
  ],
  "sideEffects": true,
  "author": "Nikhil Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/technikhil314/angular-components/issues"
  },
  "homepage": "https://github.com/technikhil314/angular-components/tree/master/projects/angular-datetimerangepicker",
  "dependencies": {
    "calendarize": "^1.1.1",
    "dayjs": "^1.11.10"
  },
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0"
  },
  "funding": [
    {
      "type": "Buy me a coffee",
      "url": "https://www.buymeacoffee.com/technikhil314"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/technikhil314"
    }
  ],
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/angular-datetimerangepicker",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "allowedNonPeerDependencies": [
      "calendarize",
      "dayjs"
    ]
  }
}
